{
    "country":  "w1",
    "appFolders":  [
                       "DemoApp"
                   ],
    "testFolders":  [
                        "DemoApp.Test"
                    ],
    "RepoVersion":  "1.0"
}
